<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            background-color: #E5E5E5;
            font-size: larger;
        }
        body {
            background-color: white;
            margin: 3.125%;
            font-family: 'Montserrat', sans-serif;
        }
        body > div {
            display: flex;
            flex-direction: row-reverse;
        }
        aside {
            flex: 30.833%;
            background-color: #E0EBFE;
            padding: 43px 0;
        }
        aside > div, section > div {
            margin: auto 9.5%;
        }
        aside h3 {
            margin-top: 58.5px;
        }
        section {
            flex: 67.166%;
            padding: 92px 0;
        }
        section h3 {
            margin-top: 100px;
        }
        img {
            width: 100%;
        }
        h1 {
            font-size: xxx-large;
            margin: 20px auto;
        }
        h2 {
            margin-top: 0;
            font-size: 22px;
        }
        .lightgrey {
            color: #A8A8A8;
        }
        .grey {
            color: #595959;
        }
        .darkgrey {
            color: #161D2A;
        }
        .blue {
            color: #6D9BF5;
        }
        li, p, dd {
            line-height: 24px;
        }
        dt {
            float: left;
        }
        ul {
            padding-left: 25px;
        }
        ol {
            padding-left: 15px;
        }
        .limited_width {
            display: inline-block;
            width: 480px;
            white-space: nowrap;
            overflow: hidden;
            float: left;
            margin-right: 5px;
        }
        #projects li {
            height: 28px;
        }
    </style>
</head>
<body>
<div>
    <!-- Main content -->
    <section>
        <!-- About me -->
        <div>
            <h2>Python Developer</h2>
            <h1>Ivan Lialia</h1>
            <p class="grey">
                Born 09.07.2004 in town Goscha, Rivne Region, Ukraine. Studied at Goscha Gymnazium (currently 'Goscha Academic Lyceum') from 2010 to 2021.
                <br /> <br />
                Currently studying at Igor Sikorsky Kyiv Polytechnic Institute for Bachelor of Software Engineering.
                <br /> <br />
                At the moment, haven't had any working experience yet.
                <br /> <br />
                However, have already had over 2 years of experience working in team at the university and completing individual mini-projects.
                Gained skills of development of console apps, GUI apps, web-sites, desktop apps etc.
                <br /> <br />
                My hobbies are music and walking on fresh air.
                <br /> <br />
                Looking for a job to begin a career in software engineering so that I could fulfill my potential.
            </p>
        </div>
        <!-- My projects -->
        <div>
            <h3>Projects</h3>
            <ol class="grey" id="projects">
                <li>
                    <div class="limited_width">
                        <a href="https://github.com/llo3iTiB4iK/pong-game">https://github.com/llo3iTiB4iK/pong-game</a>
                        ................................
                    </div>
                    [ Python, OOP, Turtle ]
                </li>
                <li>
                    <div class="limited_width">
                        <a href="https://github.com/llo3iTiB4iK/snake-game">https://github.com/llo3iTiB4iK/snake-game</a>
                        ................................
                    </div>
                    [ Python, OOP, Turtle ]
                </li>
                <li>
                    <div class="limited_width">
                        <a href="https://github.com/llo3iTiB4iK/quiz-game">https://github.com/llo3iTiB4iK/quiz-game</a>
                        ................................
                    </div>
                    [ Python, OOP, Tkinter, API ]
                </li>
                <li>
                    <div class="limited_width">
                        <a href="https://github.com/llo3iTiB4iK/flight-deals">https://github.com/llo3iTiB4iK/flight-deals</a>
                        ................................
                    </div>
                    [ Python, OOP, Tkinter, API ]
                </li>
                <li>
                    <div class="limited_width">
                        <a href="https://github.com/llo3iTiB4iK/RivneRent">https://github.com/llo3iTiB4iK/RivneRent</a>
                        ................................
                    </div>
                    [ Python, OOP, Full-stack, JS ]
                </li>
                <li>
                    <div class="limited_width">
                        <a href="https://t.me/rivne_disconnections_bot">https://t.me/rivne_disconnections_bot</a>
                        ................................
                    </div>
                    [ Python, Asyncio, API, Telebot ]
                </li>
            </ol>
        </div>
        <!-- Languages -->
        <div>
            <h3>Languages</h3>
            <ul class="grey">
                <li>Ukrainian (Native)</li>
                <li>English (Upper-Intermediate)</li>
            </ul>
        </div>
        <!-- Education -->
        <div>
            <h3>Education</h3>
            <h4 class="blue">Igor Sikorsky Kyiv Polytechnic Institute</h4>
            <h5>Software engineering</h5>
            <p class="lightgrey">September 2021 - Now | Ukraine</p>
        </div>
    </section>

    <!-- Sidebar -->
    <aside>
        <img src="./img/portrait.jpg" alt="My photo" width="300px">
        <!-- Contacts -->
        <div>
            <h3>Contacts</h3>
            <dl class="darkgrey">
                <dt> C: </dt> <dd><a href="tel:+380673797756">+38 067 379 77 56 </a></dd>
                <dt> E: </dt> <dd><a href="mailto:lyalyaivan2004@gmail.com"> lyalyaivan2004@gmail.com </a></dd>
                <dt> L: </dt> <dd><a href="https://www.linkedin.com/in/ivan-lialia/"> https://www.linkedin.com/in/ivan-lialia/ </a></dd>
            </dl>
        </div>
        <!-- Tech Skills -->
        <div>
            <h3>Tech Skills</h3>
            <ul class="darkgrey">
                <li>Python</li>
                <li>OOP/OOD</li>
                <li>Django</li>
                <li>Flask</li>
                <li>SQL</li>
                <li>Git</li>
                <li>Pandas</li>
                <li>Matplotlib</li>
                <li>Scikit-learn</li>
                <li>Debugging</li>
                <li>REST API</li>
                <li>Tkinter</li>
                <li>C++ Basics</li>
                <li>JavaScript</li>
                <li>HTML5, CSS3</li>
            </ul>
        </div>
        <!-- Soft Skills -->
        <div>
            <h3>Soft Skills</h3>
            <ul class="darkgrey">
                <li>Agile</li>
                <li>Critical thinking</li>
                <li>Problem-solving</li>
                <li>Prioritizaion</li>
                <li>Continuous learning</li>
            </ul>
        </div>
    </aside>
</div>
</body>
</html>